*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', 'Arial', sans-serif;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #161714;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 20px;
}
.logo img{
    width: 80px;
    height: 80px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
    
}
.menu ul{
    display: flex;
}
.menu li a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 5px solid #161714;
}
.menu li a:hover{
    border-bottom: 5px solid goldenrod;
    background-color: rgb(35, 37, 33);
}
.menu .menu_active a{
    border-bottom: 5px solid goldenrod;
}

.button{
    margin-top: 30px;
    display: inline-block;
    background-color: goldenrod;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    width: 100%;
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    height: 100%;
    width: 1000vw;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner .slide_area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: goldenrod;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slider_point{
    height: 20px;
    width: 100%;
    position: absolute;
    margin-top: -50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pointer{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: 2px solid goldenrod;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*Quanto cursor está em cima, fica com estilo de clicavel*/
}
.pointer.active{
    background-color: goldenrod;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_title,
.default .section_desc{
    text-align: center;
    text-transform: uppercase;  
    font-weight: 600;
}
.default .section_title{
    font-size: 30px;
}
.default .section_desc{
    font-size: 12px;
    color: gray;
    margin-top: 10px;   
    margin-bottom: 40px;   
}
.default .section_body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}
.default.gray{
    background-color: #ddd;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}
.default.light .section_title,
.default.light .section_body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section_title,
.default.dark .section_body{
    color: #fff;
}



/*
CSS de Áreas Específicas
*/

.section_about-us{
    display: flex;
}
.section_about-us--left{
    flex: 1;
    margin-right: 10px;
}
.section_about-us--left p{
    line-height: 25px;
}
.section_about-us--right{
    width: 500px;
    text-align: center;
}
.section_about-us--right img{
    width: 480px;
    box-shadow: 2px 2px 10px #333;
}


.section_services{
    display: flex;
}
.section_service{
    flex:1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 15px;
}
.section_service:first-child{
    border-left: 2px solid #333;
}
.section_service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section_service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_projects-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 0px 20px;
    width: fit-content;
}
.section_projects-filters ul,
.section_projects-filters li{
    list-style: none;
}
.section_projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
}
.section_projects-filters li:hover,
.section_projects-filters li.active{
    border-bottom: 2px solid goldenrod;
    cursor: pointer;
}
.section_projects-filters li:first-child{
    border-left: 0;
}

.section_projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section_projects-photos .photo{
    width: 280px;
}
.section_projects-photos .photo .photo_area{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section_projects-photos .photo .photo_area img{
    width: inherit;
    height: inherit;
}
.section_projects-photos .photo .photo_area .photo-info{
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0px 5px;
}
.section_projects-photos .photo .photo_area .photo-info h5{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.section_projects-photos .photo .photo_area:hover .photo-info{
    display: flex;
    flex-direction: column;
}




.bg_team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section_team-area{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 0px;
}

.section_team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders{
    height: 100%;
    width: 1000vw;
}
.section_team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section_team .slide_area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    padding: 30px;
}

.section_team-area .slider_point{
    height: 20px;
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_team-area .pointer{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: 2px solid goldenrod;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*Quanto cursor está em cima, fica com estilo de clicavel*/
}
.section_team-area .pointer.active{
    background-color: goldenrod;
}

.section_team .slide_area .avatar{
    width: 150px;
    height: auto;
}
.section_team .slide_area .name,
.section_reviews .sliders .slide .name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    
}
.section_team .slide_area .work-role,
.section_reviews .sliders .slide .role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section_team .slide_area .social_network{
    display: flex;
    margin-top: 20px;
}
.section_team .slide_area .social_network a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 10px;

}
.section_team .slide_area .social_network a:last-child{
    margin-right: 0px;
}
.section_team .slide_area .social_network a:hover{
    background-color: goldenrod;
}




.section_reviews{
    max-width: 100%;
    overflow: hidden;
}
.section_reviews .sliders{
    height: 100%;
    width: 1000vw;
}
.section_reviews .sliders .slide{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
}
.section_reviews .sliders .slide .slide_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    text-align: center;
    max-width: 600px;
}
.section_reviews .sliders .slide .quote{
    margin-top: 20px;
}
.section_reviews .sliders .slide blockquote{
    font-size: 13px;
    margin-top: 10px;
    color: #888888;
}

.section_body .section_reviews.slider_point{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suport-us{
    display: flex;
    justify-content: center;
    align-items: center;
}
.suport-us img{
    margin: 0px auto;
}






.billing-offers{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offer{
    background-color: #fff;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
}
.offer .name{
    font-size: 13px;
    color: #000;
    font-weight: 600;
}
.offer .price{
    font-size: 30px;
    color: #000;
    font-weight: 700;
    margin-top: 10px;
}
.offer .frequency{
    color: #999;
    font-size: 10px;
}
.offer .infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.offer .infos .mini-bar{
    background-color: #888888;
    width: 8px;
    height: 2px;
    margin: 6px 0px;
}
.offer .infos .info{
    color: #333;
    font-size: 12px;
}

.offer .choose-btn{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background-color: #161714;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px 20px;
}
.offer .choose-btn.premium-btn{
    background-color: goldenrod;
}


.premium-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.premium-features .feature{
    display: flex;
    margin-left: 50px;
}
.premium-features .feature:not(:last-child){
    margin-bottom: 20px;
}
.check_icon{
    margin-right: 20px;
}
.premium-features .feature .feature-infos .name{
    font-size: 20px;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
}
.premium-features .feature .feature-infos .info{
    font-size: 13px;
    color: #888888;
}